{
  "name": "coderule",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "ejs": "*",
   
    "mongodb": "1.2.x",
    
    "mongoose":"*",
    "async": "1.5.x"
  }
}
