{
  "name": "coderule",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "ejs": "*",
    "async": "0.1.x",
    "mongodb": "1.2.x"
  }
}
